<!DOCTYPE html>
<html>
    <head>
     <title>Quality Image-Home</title>
        
        <style>
            html, body {
    max-width: 100%;
    overflow-x: hidden;
}
            .header{
                font: calibri;
                position: absolute;
                background-color: white;
                top:0px;
                width:100%;
                left:0px;
                height:120px;

                
            }
            #logo{
                     position: absolute;
                top:-50px;
               left:17%;
            }
            @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
            .link{
                       font-family: myFirstFont;
                position: fixed;
                top:120px;
             
                width:7%;
                text-align: center;
                height:30px;
                line-height: 20%;
                 text-decoration: none;
                text-decoration-color: black;
              
                
            }
            #link1{
                       font-family:sans-serif;
                position: absolute;
                left:32%;
                background: RGB(242,242,242);
                
            }
            #link2{
                       font-family:sans-serif;
                position: absolute;
                left:40%;
            }
             #link3{
                        font-family:sans-serif;
                position: absolute;
                left:48%;
            }
            #link4{
                       font-family:sans-serif;
                position: absolute;
                left:56%;
            }
            
            .line{
                top:120px;
                left:20%;
               
                
            }
            .frontPageImage{
                
                
                position: absolute;
                top:200px;
               left:20%;
            border-style: groove;
               
            }
             }
            .sale{
            margin-left: 40px;
                margin-top: 150px;
                position:absolute;
                
            }
            
            
            
            
            .link:hover{
                
                background: RGB(242,242,242);
                
            }
            
        </style>

        <meta charset="utf-8">

    </head>
    
    <body>
     <div id="headerbar">
        <div class=header>
         <img src="/Users/holjohn/Google Drive/6 grade/CS/Code/quality image/logo-2.png" width="700" hieght="300" id="logo">
         </div>
         
         <div class="line">
        <img src="Screen%20Shot%202016-04-11%20at%206.57.51%20AM.png"
             </div>
             
             
         <div id="link">
             <a>
             <div class="link" id="link1">
             <p>Shop</p>
             </div>
                 </a>
             <a>
             <div class="link" id="link2">
             <p>Cart</p>
             </div>
                 </a>
             <a>
             <div class="link" id="link3">
             <p>About</p>
             </div>
                 </a>
             <a>
             <div class="link" id="link4">
             
             <p>Contact</p>
             </a>
             
             </div>
     
        </div>
          
             
  <div class="frontPageImage">
             <img src="/Users/holjohn/Google Drive/6 grade/CS/Code/quality image/IMG_0802.jpg" width="700" hieght="300">

</div>
        <div class="sale">
     <img src="/Users/holjohn/Google Drive/6 grade/CS/Code/quality image/10% off.png" width="700" hieght="300">
    </div>
          
    
           
    

      
    </body>

</html>
        
        
        
